|-- .gitignore
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- App.test.js
    |-- components
        |-- common
            |-- LoadingSpinner.jsx
            |-- Navbar.jsx
            |-- RecipeDetailSkeleton.jsx
            |-- RecipeGridSkeleton.jsx
            |-- SearchBar.jsx
        |-- ErrorMessage.jsx
        |-- layout
            |-- Layout.jsx
        |-- recipe
            |-- RecipeCard.jsx
            |-- RecipeDetail.jsx
            |-- RecipeList.jsx
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- pages
        |-- Home.jsx
        |-- RecipeDetailPage.jsx
    |-- reportWebVitals.js
    |-- services
        |-- mealAPI.js
    |-- setupTests.js
    |-- utils
        |-- helpers.js
|-- tailwind.config.js
